#!/bin/bash
AWS_REGIONS='"eu-west-1" "eu-west-2"'
ACCOUNT_IDS='''
123456789012
123456789011
'''
APPLICATIONS='''
arn:aws:servicecatalog:us-east-1: XXXXXXXXXX:/application/0bwdgnibevsc5clgtm7hehuljh
'''
ARCHITECTURAL_DESIGN='https://www.confluence.com'
DESCRIPTION='Test application for using the Well-Architected Tool'
ENVIRONMENT='PREPRODUCTION'
INDUSTRY='Software'
INDUSTRY_TYPE='InfoTech'
LENSES='''
wellarchitected
serverless
'''
PILLAR_PRIORITIES='''
operationalExcellence
performance
security
reliability
costOptimization
sustainability
'''
REVIEW_OWNER='someone@example.com'
WORKLOAD_NAME='waf-test-workload2'